<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pnMain" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HelloController">
   <children>
      <GridPane fx:id="pnLogin" alignment="CENTER" hgap="15.0" prefWidth="448.0" vgap="10.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" />
            <ColumnConstraints />
            <ColumnConstraints halignment="CENTER" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Button fx:id="registerBtn" mnemonicParsing="false" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="loginUsernameLabel" text="Username" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <TextField fx:id="login_inputUsername" minWidth="28.0" prefHeight="21.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <Label fx:id="login_passwordLabel" prefHeight="17.0" prefWidth="66.0" text="Password" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <TextField fx:id="login_inputPassword" accessibleRole="PASSWORD_FIELD" prefHeight="25.0" prefWidth="59.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3" />
            <Button fx:id="signInBtn" mnemonicParsing="false" text="Sign In" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Text fx:id="loginLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: RED;" text="LOGIN TO CITTTTT" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="3" />
            <Label fx:id="signUp_nameLabel" text="Name" GridPane.rowIndex="1" />
            <Label fx:id="signUp_usernameLabel" text="Username" GridPane.rowIndex="2" />
            <PasswordField fx:id="signUp_inputPassword" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="signUp_passwordLabel" text="Password" GridPane.rowIndex="3" />
            <Label fx:id="signUpLabel" prefHeight="17.0" prefWidth="132.0" text="REGISTER TO CITTTTTT" GridPane.columnSpan="2" />
            <TextField fx:id="signUp_inputUsername" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="login_resultMsg" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="6" />
            <Label fx:id="signUp_resultMsg" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <TextField fx:id="signUp_inputName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
